# spring-boot-demo1

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tcl/springboot/: SpringbootDemo1Application.java
src/main/java/com/tcl/springboot/bean/: ConfigDemo.java
src/main/java/com/tcl/springboot/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/tcl/springboot/: SpringbootDemo1ApplicationTests.java
